html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }






section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.btn-send-group{
  text-align: center;
}

.card-separation{
  margin-bottom: 5px;
}

.logo-image{
  border-radius: 10px;
  width: 100px;
  margin-bottom: 20px;
}

.logo-image-center{
  margin: auto;
  display: block;
}

.btn-original{

}

.btn-green{
  background-color: green;
}

/*.example-form {*/
/*  min-width: 150px;*/
/*  max-width: 500px;*/
/*  width: 100%;*/
/*}*/

/*.btn-send-group{*/
/*  text-align: center;*/
/*}*/

/*.example-full-width {*/
/*  width: 100%;*/
/*}*/

/*.example-card {*/
/*  max-width: 400px;*/
/*}*/

/*.example-header-image {*/
/*  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');*/
/*  background-size: cover;*/
/*}*/